# cucumberProjects

./: .classpath  pom.xml
Features/: MyProjects.feature
src/stepDefenition/: smokeTest.java
